# extract

./: AIForged.DataExtraction.sln  README.md
AIForged.DataExtraction/: AIForged.DataExtractionTool.csproj  Program.cs  appsettings.json
AIForged.DataExtraction/Properties/: launchSettings.json
DataAccess/: DBInitialiser.cs  DataAccess.csproj  DataExtractionContext.cs
DataAccess/Repos/: DefinitionRepo.cs
Domain/: Create ExpensesTable View.sql  Create View LineItems.sql  Create View MetatData.sql  Create View Utilities.sql  Domain.csproj
Domain/Enum/: Enums.cs
Domain/Models/: Definition.cs  Detail.cs  Document.cs  Metadata.cs
